<html>

<head>
    <title>
        packshift
    </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="https://packshifts.in/images/logo.png" alt="">
                <div class="NumberIcon"><i class="fa-solid fa-phone-volume"
                        style="color: #f7f7f7;"><span>9084765724</span></i></div>
            </div>
        </div>
    </div>
    </div>


    <div class="form-section">
        <div class="left">
            <h1>Packshifts - India's Best packers and movers company</h1>
            <h3>Call Us now For A hassle-Free Shifting.</h3>
            <h4>We Assure Safety And Time Delivery Of Items.</h4>
            <img src="https://packshifts.in/images/iso.png" alt="">
            <img src="https://packshifts.in/images/satisfaction.png" alt="">
        </div>
        <div class="right">
            <div>
                <form>
                    <h2>GET A FREE MOVING QUOTE</h2>
                    <div class="form-inner">
                        <input type="text" placeholder="Name*">
                        <input type="number" placeholder="Mobile Number*">
                        <input type="email" placeholder="Email*">
                        <input type="text" placeholder="Location city from*">
                        <input type="text" placeholder="Location city to*">
                    </div>
                    <div class="captcha">
                        <input type="text" placeholder="captcha">
                        <input type="text" placeholder="886835">
                    </div>
                    <p>By clicking the button below, you agree to receive communications from Packshifts about
                        relocation <span>Privacy Policy</span></p>
                    <button>Submit</button>
                </form>
            </div>
        </div>

    </div>
    <div class="location-row">
        <i class="fa-solid fa-location-dot" style="color: #2051a7;"></i><span class="pack">Packing</span><span
            class="vid">Videos</span>
    </div>

    <div class="youtube-section">
        <div class="box">
            <iframe src="https://www.youtube.com/embed/pyzJTtcb_UA?si=Y4ZdUnOQJOl7HFNE" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p>Bike Packing Video</p>
        </div>
        <div class="box">
            <iframe src="https://www.youtube.com/embed/pyzJTtcb_UA?si=Y4ZdUnOQJOl7HFNE" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p>Scooty Packing Video</p>
        </div>
        <div class="box">
            <iframe src="https://www.youtube.com/embed/pyzJTtcb_UA?si=Y4ZdUnOQJOl7HFNE" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p>Fridge Packing Video</p>
        </div>
        <div class="box">
            <iframe src="https://www.youtube.com/embed/pyzJTtcb_UA?si=Y4ZdUnOQJOl7HFNE" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p>Washing Machine Packing Video</p>
        </div>
        <div class="box">
            <iframe src="https://www.youtube.com/embed/pyzJTtcb_UA?si=Y4ZdUnOQJOl7HFNE" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p>Crockery Packing Video</p>
        </div>
        <div class="box">
            <iframe src="https://www.youtube.com/embed/pyzJTtcb_UA?si=Y4ZdUnOQJOl7HFNE" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p>Cloths Packing Video</p>
        </div>
        <div class="box">
            <iframe src="https://www.youtube.com/embed/pyzJTtcb_UA?si=Y4ZdUnOQJOl7HFNE" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p>Showpiece Packing Video</p>
        </div>
        <div class="box">
            <iframe src="https://www.youtube.com/embed/pyzJTtcb_UA?si=Y4ZdUnOQJOl7HFNE" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p>Matress Packing Video</p>
        </div>
        <div class="box">
            <iframe src="https://www.youtube.com/embed/pyzJTtcb_UA?si=Y4ZdUnOQJOl7HFNE" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p>Sofa Packing Video</p>
        </div>

    </div>
    </div>

    <div class="services-section">
        <div class="location-row">
            <i class="fa-solid fa-location-dot" style="color: #2051a7;"></i><span class="pack">OUR CORE </span><span
                class="vid">SERVICES</span>
        </div>
        <div class="box-main">
            <div class="box-inner">
                <img src="https://packshifts.in/images/house-shifting.jpg" alt="">
                <h3>house shifting</h3>
                <p>We are one of the most trusted packers and movers Across Gujarat. We are happy to answer all of your
                    questions with no obligations. Packshifts Packers & Movers offers highly reliable and swift goods
                    packing services which are carried out by trained professionals. Packshifts offers custom designed
                    packaging material for packing and the safe transportation of goods.</p>
                <button>get quote</button>
            </div>
            <div class="box-inner">
                <img src="https://packshifts.in/images/office-shifting.jpg" alt="">
                <h3>Office shifting</h3>
                <p>We are one of the most trusted packers and movers Across Gujarat. We are happy to answer all of your
                    questions with no obligations. Packshifts Packers & Movers offers highly reliable and swift goods
                    packing services which are carried out by trained professionals. Packshifts offers custom designed
                    packaging material for packing and the safe transportation of goods.</p>
                <button>get quote</button>
            </div>
            <div class="box-inner">
                <img src="https://packshifts.in/images/car-shifting.jpg" alt="">
                <h3>Car shifting</h3>
                <p>We are one of the most trusted packers and movers Across Gujarat. We are happy to answer all of your
                    questions with no obligations. Packshifts Packers & Movers offers highly reliable and swift goods
                    packing services which are carried out by trained professionals. Packshifts offers custom designed
                    packaging material for packing and the safe transportation of goods.</p>
                <button>get quote</button>
            </div>
            <div class="box-inner">
                <img src="https://packshifts.in/images/bike-shifting.jpg" alt="">
                <h3>Bike shifting</h3>
                <p>We are one of the most trusted packers and movers Across Gujarat. We are happy to answer all of your
                    questions with no obligations. Packshifts Packers & Movers offers highly reliable and swift goods
                    packing services which are carried out by trained professionals. Packshifts offers custom designed
                    packaging material for packing and the safe transportation of goods.</p>
                <button>get quote</button>
            </div>
        </div>
    </div>

    <div class="why-packficks-section">
        <div class="location-row">
            <i class="fa-solid fa-location-dot" style="color: #2051a7;"></i><span class="pack">Why </span><span
                class="vid">Packshifts</span>
            <p>Why Choose Packshifts Packers & Movers</p>
        </div>
        <div class="why-packficks-section-inner">
            <div class="box">
                <img src="https://packshifts.in/images/experienced-staff.png" alt="">
                <p>Experienced Staff</p>
            </div>
            <div class="box">
                <img src="https://packshifts.in/images/cost-efficient.png" alt="">
                <p>Cost-Efficient</p>
            </div>
            <div class="box">
                <img src="https://packshifts.in/images/hidden-charges.png" alt="">
                <p>No Hidden Charges</p>
            </div>
            <div class="box">
                <img src="https://packshifts.in/images/safe-service.png" alt="">
                <p>Safe and Time-Saving Service</p>
            </div>
            <div class="box">
                <img src="https://packshifts.in/images/free-quote.png" alt="">
                <p>Free Quotation</p>
            </div>
            <div class="box">
                <img src="https://packshifts.in/images/support.png" alt="">
                <p>24×7 Support Service</p>
            </div>
            <div class="box">
                <img src="https://packshifts.in/images/customer-satisfaction.png" alt="">
                <p>100% Customer Satisfaction</p>
            </div>
            <div class="box">
                <img src="https://packshifts.in/images/quality.png" alt="">
                <p>Quality Packing Material</p>
            </div>
        </div>
    </div>

    <div class="achievement-section">
        <div class="location-row">
            <i class="fa-solid fa-location-dot" style="color: #ffffff;"></i><span class="pack">Our achievement </span>
            <p>Our Achievements , Which makes us the most preferable moving brand</p>
        </div>
        <div class="box">
            <div class="inner-box">
                <img src="https://packshifts.in/images/experience.png" alt="">
                <p>8</p>
                <p>+ Years Of <br> Experience</p>
            </div>
            <div class="inner-box">
                <img src="https://packshifts.in/images/happy-customer.png" alt="">
                <p>8554</p>
                <p>Happy Customers</p>
            </div>
            <div class="inner-box">
                <img src="https://packshifts.in/images/house-relocation.png" alt="">
                <p>821</p>
                <p>Home Relocated</p>
            </div>
            <div class="inner-box">
                <img src="https://packshifts.in/images/car-relocation.png" alt="">
                <p>535</p>
                <p>Four Wheelers <br> Relocated</p>
            </div>
            <div class="inner-box">
                <img src="https://packshifts.in/images/experience.png" alt="">
                <p>1982</p>
                <p>Two Wheelers <br> Relocated</p>
            </div>
            <div class="inner-box">
                <img src="https://packshifts.in/images/office-relocation.png" alt="">
                <p>8554</p>
                <p>Offices Relocated</p>
            </div>
        </div>

    </div>

    <div class="happy-customer-row">
        <div class="location-row">
            <i class="fa-solid fa-location-dot" style="color: #2051a7;"></i><span class="pack">Happy</span><span
                class="vid">Customer</span>
        </div>
    </div>
    <div class="feedback-box">
        <p><sup><i class="fa-solid fa-quote-left"></i></sup>Hey assured me not to do anything regarding packing. Just
            guide or supervise we will do everything.So they
            did in one day and luggage reached on 4th day On moving from Vadodara to New Delhi there was only one name
            in mind for transportation of luggage that is PACKSHIFTS Intact and safely... Thanks PACKSHIFTS</p>

        <div class="feedback-image">
            <img src="https://packshifts.in/images/user.png" alt="">
            <p>Mr. Govardhanan</p>
        </div>
    </div>

    <div class="client-bg">
        <div class="location-row">
            <i class="fa-solid fa-location-dot" style="color: #2051a7;"></i><span class="pack">Our </span><span
                class="vid">Clients</span>
        </div>
        <div class="brands">
            <div class="box">
                <img src="https://packshifts.in/images/sunpharma.jpg" alt="">
            </div>
            <div class="box">
                <img src="https://packshifts.in/images/mahindra.jpg" alt="">
            </div>
            <div class="box">
                <img src="https://packshifts.in/images/lnt.jpg" alt="">
            </div>
            <div class="box">
                <img src="https://packshifts.in/images/sunpharma.jpg" alt="">
            </div>
            <div class="box">
                <img src="https://packshifts.in/images/mahindra.jpg" alt="">
            </div>

        </div>
    </div>
    <div class="address">
        <div class="location-row">
            <i class="fa-solid fa-location-dot" style="color: #2051a7;"></i><span class="pack">Our </span><span
                class="vid">Address</span>
        </div>
        <div class="address-box">
            <i class="fa-regular fa-building"></i>
            <h2>Vadodara</h2>
            <p>Vadodara Office Address : FF-06, Kanha City, Opposite Kailash Party Plot, Ajwa Road, Vadodara - 380019,
                Gujarat.</p>
            <div class="Number"><i class="fa-solid fa-phone-volume"><span>9084765724</span></i>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer-inner">
            <div class="logos">
                <img src="https://packshifts.in/images/facebook.png" alt="">
                <img src="https://packshifts.in/images/youtube.png" alt="">
            </div>
            <div>Privacy Policies / terms & conditions</div>
        </div>
        <div class="reserve-div">All Rights Reserved. © 2022 Packshifts Relocation Pvt. Ltd.</div>
    </div>

</body>

</html>