*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
@keyframes bg{
    0%{
        background-color: rgb(213, 250, 52);
    }
    50%{
        background-color: blue;
    }
    100%{
        background-color: rgb(213, 250, 52);
    }
}
.container{
    width: 100%;
    position: fixed;
    top: 0px; 
    background-color: white;
    box-shadow: 0px 0px 8px grey;

}.header{
    max-width: 1000px;
    margin: auto;
    display: flex;
  
} 
.logo{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items:center;
}
.NumberIcon{
   
    padding: 18px;
    margin-right: 10px;
    border-radius: 10px 10px 0px 10px;
    animation: bg 1s 0s infinite linear;    
   

}
span{
    margin-left: 5px;
    font-weight: bold;
}
.form-section{
    max-width: 100%;
    background-image: url(https://packshifts.in/images/banner.jpg);
    padding: 50px;
    display: flex;
    background-repeat: no-repeat;
    background-size: cover;

}
.form-section .left{
    width: 50%; 
    margin: 20px;
    margin-left: 100px; 
    /* border: 2px solid; */
    padding-left: 44px;
}
.form-section .left h1{
    color: white;
    padding: 33px 20px;
    font-family: "Lato", serif;
    font-weight: 700;

}
.form-section .left h3{
    color: white;
    padding: 33px 20px;
    margin-top: -20px;
    font-family: "Lato", serif;
    /* font-weight: 500; */
}
.form-section .left h4{
    color: white;
    padding: 33px 20px;
    margin-top: -20px;
    font-size: 18px;
    font-family: "Lato", serif;
}
.form-section .right{
    width: 25%;

    margin-left: 20px;
    background-color:#F3F3F3;
    border-radius: 10px;
    padding: 30px;
}
.right div{
    font-family: "Lato", serif;

}
.right div h2{
    text-align: center;
    font-size: 22px;
}
.right .form-inner{
    width: 100%;
    margin-top: 20px;
}
.right .form-inner input{
    width: 98%;
    padding: 6px;
    margin-top: 16px;
    text-transform: capitalize;
    
}
.right .captcha{
    width: 100%;
    display: flex;
    justify-content: space-between;
    
}
.right .captcha input{
    margin-top: 16px;
    padding: 8px;
    background-color: #ffffff;
    color:black;
    width: 100px;
    font-weight: bold;
    display: block;  
    border: none;
}
.right .captcha :nth-child(2){
    background-color: #FFCF3F;
    color: black;
    margin-right: 5px;

}
.right p{
    font-size: 13px;
    margin-top: 16px;
}
.right p span{
    color: blue;
    text-decoration: underline;
}
.right button{
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    color: white;
    background-color: #3775D8;
    font-weight: bold;
    font-family: "Lato", serif;
    font-size: medium;
}
.location-row{
    max-width: 1000px;
    margin: auto;
    text-align: center;
    padding: 20px;
    font-size: 30px;
}
.location-row .pack{
    color: #3775D8;
    font-family: "Lato", serif;
    font-weight: bold;
}
.location-row .vid{
    color: rgb(248, 123, 15);
    font-family: "Lato", serif; 
}
.youtube-section{
    max-width: 1000px;
    padding: 20px;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    margin: auto;
    justify-content: space-between;
}
.youtube-section .box{

    overflow: hidden;
    border-radius: 15px;
    padding: 10px;
}
iframe{
    border-radius: 10px;
    width: 100%;
}
.youtube-section .box p{
    text-align: center;
    font-weight: bold;
    color: #3775D8;
    font-family: "Lato", serif; 
    margin-top: 10px;
    font-size: 20px;
}
.services-section{
    background-color: #F4F4F4;
    padding: 15px 0px;
}
.box-main{
    width: 1000px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-family: "Lato", serif; 

}
.box-main .box-inner{
    width: 48%;
    background-color:white;
    text-align: center;
    margin-top: 30px;
    border-radius: 10px;
}
.box-main .box-inner img{
    width: 100%;
    border-radius: 12px 12px 0px 0px;
}
.box-main .box-inner h3{
    text-align: center;
    color: #3775D8;
    font-family: "Lato", serif; 
    text-transform: capitalize;
    font: bold;
    font-size: 22px;
    margin-top: 10px;
}
.box-main .box-inner p{
    text-align: justify;
    padding: 10px;
}
.box-main .box-inner button{
    padding: 10px;
    background-color:rgb(253,231,60);
    width: 114px;
    margin-bottom: 10px;
    text-transform: capitalize;
    border: none;
    cursor: pointer;
}

.why-packficks-section{
    width: 100%;
    margin-top: 20px;
}
.why-packficks-section .location-row p{
    font-size: 18px;
    font-weight: 400;
    font-family: "Lato", serif; 
    margin-top: 25px;
}
.why-packficks-section .why-packficks-section-inner{
    width: 1000px;
    margin: auto;
    /* border: 2px solid; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.why-packficks-section .why-packficks-section-inner .box{
    width: 23%;
    /* border: 1px solid; */
    background-color:#F4F4F4;
    text-align: center;
    border-radius: 10px;
    padding: 1%;
    font-family: "Lato", serif;
    font-weight: 600;
    margin-top: 15px;
}
.why-packficks-section .why-packficks-section-inner .box p{
    margin-top: 10px;
    
}
.achievement-section{
    max-width: 100%;
    background-color: #3A77D8;
    margin-top: 28px;
    padding: 20px 0px;
}
.achievement-section .location-row span{
    color: white;
    font-family: "Lato", serif;
    margin-left: 7px;
}
.achievement-section .location-row i{
    color: white;
}
.achievement-section .location-row p{
    font-size: 20px;
    font-weight: 400;
    font-family: "Lato", serif; 
    margin-top: 35px;
    color: white;
    text-transform: capitalize;
}
.achievement-section .box{
    max-width: 1000px;
    margin: auto;
    display: flex;

}
.achievement-section .box .inner-box{
    width: 17%;
    margin-top: 20px;
    text-align: center;
    color: white;
    font-size: 18px;
    font-family: "Lato", serif; 
    font-weight: bold;
    padding: 5px;
}
.achievement-section .box .inner-box :nth-child(2){
    margin-top: 10px;
    margin-bottom: 5px;
}
.feedback-box{
    max-width: 780px;
    margin: auto;
    border: 2px solid;
    background-color: #3A77D8;
    padding: 50px;
    padding: 80px 80px;
    border: none;
    border-radius: 12px;
    position: relative;
}
.feedback-box p{
    font-size: 15px;
    color: white;
    font-family: "Lato", serif; 
    text-align: justify;
    font-weight: bold;
    margin-left: 30px;   
}
.feedback-box .feedback-image{
    width: 20%;
    position: absolute;
    left: -60px;
    top: 30%;
    border: 2px solid;
    background-color: #FFCF3F;
    border-radius: 10px;
    text-align: center;
    color: white;
    padding: 10px 0px;
}
.feedback-box .feedback-image img{
    width: 100px;
    height: 100px;
}
.feedback-box .feedback-image p{
    font-size: small;
}
.client-bg{
    max-width: 100%;
    background-color: #F4F4F4;
    margin-top: 28px;
    margin-bottom: 25px;
    padding: 30px 0px;
}
.client-bg .brands{
    max-width: 1000px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.client-bg .brands .box{
    width: 19%;
}
.client-bg .brands .box img{
    width: 100%;
    border-radius: 10px;
}
.address{
    max-width: 1000px;
    margin: auto;
}
.address .address-box{
    width: 55%;
    margin: auto;
    text-align: center;
    padding: 18px;
    font-family: "Lato", serif;
    background-color: #F4F4F4;
    border-radius: 15px;
    border: none;

}
.address .address-box i{
    color: orange;
    font-size: 25px;
    
}
.address .address-box p{
    margin-top: 10px;
    
}
.address .address-box .Number{
    width: 33%;
    display: flex;
    padding: 12px;
    margin: auto;
    margin-top: 20px;
    border-radius: 22px 22px 0px 22px;
    animation: bg 1s 0s infinite linear;
    
   
    
}
.address .address-box .Number i{
    color: white;
    font-size: 18px;
 
}
.footer{
    max-width: 100%;
    background-color: #3775D8;
    margin-top: 25px;
    padding: 25px 0px;
}
.footer .footer-inner{
    max-width: 1000px;
    border-bottom: 2px solid white;
    margin-top: 20px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    
}
.footer .footer-inner .logos{
    width: 20%;
    /* border:2px solid; */
    cursor: pointer;
}
.footer .footer-inner .logos :nth-child(2){
    width: 30px;
    height: 30px;
    padding-top: 3px;
}
.footer .footer-inner :nth-child(2){
    width: 50%;
    /* border:2px solid; */
    text-align: end;
    color: white;
    cursor: pointer;
    line-height: 33px;
    font-family: "Lato", serif;   
}
.footer .reserve-div{
    text-align: center;
    margin-top: 14px;
    color: white;
    font-family: "Lato", serif; 
}












